<!DOCTYPE html>
<html lang="en">
<head>
		<style>
				.customers {
				  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				  border-collapse: collapse;
				  width: 100%;
				}
				
				.customers td, #customers th {
				  border: 1px solid #ddd;
				  padding: 8px;
				}
				
				.customers tr:nth-child(even){background-color: #f2f2f2;}
				
				.customers tr:hover {background-color: #ddd;}
				
				.customers th {
				  padding-top: 12px;
				  padding-bottom: 12px;
				  text-align: left;
				  background-color: #4CAF50;
				  color: white;
				}
				</style>	
<title>JavaScript - read JSON from URL</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
<p> Celeberation for the Special Events</p>

	<table class="customers" id ="mytb">
				<tr>
				  <th>Id</th>
				  <th>Department Id</th>
				  <th>Organization Id</th>
				  <th>Employee Name</th>
				  <th>Event Name</th>
				  <th>Event Date</th>
				</tr>
		
	<script>
	
		
    $.getJSON('http://employee-events-employee-events.192.168.99.105.nip.io/employee/', function(data) {
        
        
		var results = data;
		console.log(results);
		
		for(var i = 0; i < results.length; i++) {
			var obj = results[i];
			console.log(obj.id);
			console.log(obj.departmentId);
			console.log(obj.employeeName);
			console.log(obj.idorganizationId);
			
			let tableRef = document.getElementById("mytb");
			let newRow = tableRef.insertRow(-1);
			let newCell = newRow.insertCell(0);
			let newCel2 = newRow.insertCell(1);
			let newCel3 = newRow.insertCell(2);
			let newCel4 = newRow.insertCell(3);
			let newCel5 = newRow.insertCell(4);
			let newCel6 = newRow.insertCell(5);
			let Cell1 = document.createTextNode(obj.id);
			let Cell2 = document.createTextNode(obj.departmentId);
			let Cell3 = document.createTextNode(obj.organizationId);
			let Cell4 = document.createTextNode(obj.employeeName);
			let Cell5 = document.createTextNode(obj.eventName);
			let Cell6 = document.createTextNode(obj.date);			
			newCell.appendChild(Cell1);
			newCel2.appendChild(Cell2);
			newCel3.appendChild(Cell3);
			newCel4.appendChild(Cell4);	
			newCel5.appendChild(Cell5);		
			newCel6.appendChild(Cell6);
			console.log("Login Name:" +obj.login);
			}});
    </script>
</body>
</html>